<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styler.css">
</head>
<body id="body" style="background-color: #3a3a3a; color: white; font-size: 30px; padding: 20px;">
    
    <h1>To do List</h1>
    <div>
        <form id="form">
            <label for="addtask"></label>
            <input type="text" id="addtask" placeholder="Add Your Task" required style="font-size: 25px; padding: 3px; border: 3px groove #ffbf00; ">
            <button id="add" type="submit" style="font-size: 25px; color:brown; margin-left: 10px; ">Add</button>
        </form>
        <div id="YourTask"  style=" padding: 10px;"></div>
    </div>




    <script src="./first.js"></script>
</body>
</html>